123456789012,Eggs,D11,4.00,10,32
564738738472,Bread,D12,6.99,14,65
198706543879,Cheese,D33,7.99,7,32
564758693245,Corn,D57,3.99,14,98
285736458394,Chips,D99,7.50,30,12
365748374836,Steak,D89,24.99,14,19
657463756574,Mac and Cheese,D76,3.99,30,16
879232817384,Ramen Noodles,D54,0.99,365,16
123427483923,Lettuce,D31,5.99,14,98
850000176968,Wireless Earbuds,D4,179.00,0,8
194253400905,Smartphone,D4,999.00,0,8
372838314642,Ballpoint Pens 4 pack,D8,4.99,0,22
179400061478,Men's Deodorant Stick,D18,7.99,90,28
241167013106,Men's Deodorant Spray,D18,8.99,365,28
858158005022,Multivitamin Gummy 90 ct,D19,11.99,365,27
370030147076,Ibuprofen Tablets 500 ct,D20,14.99,365,26
370030857068,All Day Allergy Relief 300 ct,D20,17.99,720,84
722510029004,Hand Cream,D18,4.99,365,80
816500586845,Multivitamin Gummy 90 ct,D19,9.99,720,26
370030146176,Ibuprofen Tablets 250 ct,D20,7.99,365,26
840353040441,Lian Li 140mm Computer Fan,D4,32.99,0,8
848354013433,2x16GB DDR4 Ram,D4,64.99,0,8
842431014313,Noctua Processor Fan,D4,74.99,0,8
740617303056,HyperX Cloud II Wireless Headpset,D4,174.99,0,8
740617284300,HyperX Quadcast Computer Microphone,D4,119.99,0,8
196188046036,HyperX Cloud Alpha Wireless Headset,D4,199.99,0,8
843368051495,Nvidia 1070ti Graphics Card,D4,549.99,0,8
730143309202,AMD Ryzen7 2700X Processor,D4,299.99,0,8
735858350181,Intel i7 8700k Processor,D4,399.99,0,8
814585021356,Valve Steam Deck Handheld Console,D4,649.99,0,8
885909918164,MACBOOK 13inch,D5,1200.00,0,8
811434018901,Honey-Can-Do LDY-01890 Laundry,D17,24.00,0,83
73149216793,STERILITE New 819610 Laundry Basket 2 Bush Aqua (6-Pack),D34,80.64,0,9
19200958721,Lysol Laundry Sanitizer Additive,D17,11.37,0,14
799637075986,MCleanPin 2pack Collapsible Laundry Hamper,D34,35.49,0,17
39676900086,Cotton Laundry Bag - 24 x 36,D34,7.75,0,37
616932236259,Vremi Collapsible Plastic Laundry Basket,D34,29.95,0,51
670045520001,Linen Clubs Heavy Duty Cotton Canvas Laundry Bag,D35,9.95,0,64
785923091037,Tide PODS Laundry Detergent,D18,12.45,0,48