32,Dairy Farms,123 Main Street Farmingdale NY 11735,df@gmail.com,631-555-1212
65,Wonder Bread,234 Main Street Farmingdale NY 11735,wb@gmail.com,631-555-2323
98,Farmers World,345 Main Street Farmingdale NY 11735,fw@gmail.com,631-555-3434
12,Frito Lays,456 Main Street Farmingdale NY 11735,fl@gmail.com,631-555-4545
19,Butcher Block,678 Main Street Farmingdale NY 11735,bb@gmail.com,631-555-5656
16,Libbys Foods,789 Main Street Farmingdale NY 11735,lf@gmail.com,631-555-6767
8,Tech Nation,890 Main Street Farmingdale NY 11735,tn@gmail.com,631-555-7878
22,Office Max,901 Main Street Farmingdale NY 11735,om@gmail.com,631-555-8989
28,Kylie Cosmetics,1234 Main Street Farmingdale NY 11735,kk@gmail.com,631-555-9090
26,Katz Drugs,2345 Main Street Farmingdale NY 11735,kd@gmail.com,631-555-0101
83,Mr. Clean,3456 Main Street Farmingdale NY 11735,mc@gmail.com,631-555-1111